GOOGLE_CLIENT_ID=277019802405-ipvgfdmu0khehtaf8q8fapgqgb68lbv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://isbat31416:lViGpGOMBb3COLfF@cluster0.gdxffh4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AhlF5tqRkvRmALPB9w4ra3+f8ogae3vuZx+fQgTZvwE=
